ARG ROS_DISTRO=jazzy
FROM ghcr.io/roboticscontentlab/ros2:${ROS_DISTRO}-base

ARG USERNAME=ros_user
ARG USER_UID=1000
ARG USER_GID=$USER_UID

ENV ROS_DISTRO=$ROS_DISTRO
ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_WORKSPACE=/home/${USERNAME}/ros2_ws
ENV COLCON_HOME=/home/${USERNAME}/.colcon

# Set the shell to support the "source" command
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]


RUN apt-get update && apt-get upgrade -yq && \
    rm -rf /var/lib/apt/lists/*

# Install gz
#hadolint ignore=DL3008,SC2086
RUN curl https://packages.osrfoundation.org/gazebo.gpg --output /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/gazebo-stable.list > /dev/null && \
    apt-get update && declare -A version=(["rolling"]="ionic" ["jazzy"]="harmonic" ["iron"]="fortress") && \
    apt-get install -y gz-${version[$ROS_DISTRO]} --no-install-recommends && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install ROS 2 utilities
#hadolint ignore=DL3008
RUN apt-get update && apt-get install -y \
    ros-${ROS_DISTRO}-rqt* ros-${ROS_DISTRO}-ros-gz --no-install-recommends && \
    apt-get clean && rm -rf /var/lib/apt/lists/*


COPY requirements.txt /tmp/rquirements.txt
RUN pip install --no-cache-dir -r /tmp/rquirements.txt || true

WORKDIR ${ROS_WORKSPACE}/
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
SHELL ["/bin/bash"]
ENTRYPOINT ["/entrypoint.sh"]
